
[pytest]
markers =
    happypatherror: This will show warnings and error
    happypath: This will the run happy path flows
    customer: this will run the customer testcases
    regression: this will run the regression testcases
    sanity: this will run the sanity testcases
    login: this will validate login feature
